# PFLockScreen-Android

app/: build.gradle
app/src/main/java/com/beautycoder/applicationlockscreenexample/: MainActivity.java
app/src/main/res/drawable/: pin_lock_code_selector.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
pflockscreen/: build.gradle
pflockscreen/src/main/java/com/beautycoder/pflockscreen/fragments/: PFLockScreenFragment.java
pflockscreen/src/main/res/layout/: fragment_lock_screen_pf.xml
